<!--index.wxml-->
<view class="container">
  <!-- swiper组件 -->
  <swiper indicator-dots='true' autoplay='true' circular='true'>
    <block wx:for="{{imgUrls}}" wx:key='key'>
      <swiper-item>
        <image src='{{item}}' class='slide-image'/>
      </swiper-item>  
    </block>
  </swiper>
  <!-- 列表 -->
  <view class='article-container'>
    <view class='article-list'>

      <view class='article-items'>
        <view class='items-title-info'>
          <image src='/images/avatar/1.png'/>
          <text>Nev 25 2018</text>
        </view>
        <view class='items-title'>正是虾肥蟹壮时</view>
        <image class='items-img' src='/images/post/crab.png'/>
        <view class='items-text'>
          <text>皮皮虾是生活在海底的一种软壳动物，广泛分布于大西洋，太平洋中国南海沿岸。深受世界广大人民喜爱与追捧。</text>
        </view>
        <view class='items-info'>
            <image src='/images/icon/chat.png' />
            <text>92</text>
            <image src='/images/icon/chat1.png' />
            <text>65</text>
        </view>
      </view>

    </view>
  </view>
</view>
