<!--index.wxml-->
<view class="container">
  <!-- swiper组件 -->
  <swiper indicator-dots='true' autoplay='true' circular='true'>
    <block wx:for="{{imgUrls}}" wx:key='key'>
      <swiper-item>
        <image src='{{item}}' class='slide-image'/>
      </swiper-item>  
    </block>
  </swiper>
  <!-- 列表 -->
  <view class='article-container'>
    <view class='article-list' wx:for='{{articleLists}}' wx:key='key'>

      <view class='article-items'>
        <view class='items-title-info'>
          <image src='{{item.avatarUrl}}'/>
          <text>{{item.date}}</text>
        </view>
        <view class='items-title'>{{item.title}}</view>
        <image class='items-img' src='{{item.imgUrl}}'/>
        <view class='items-text'>
          <text>{{item.content}}</text>
        </view>
        <view class='items-info'>
            <image src='/images/icon/chat.png' />
            <text>{{item.thumbs}}</text>
            <image class='items-comment' src='/images/icon/chat1.png' />
            <text>{{item.comment}}</text>
        </view>
      </view>

    </view>
  </view>
</view>
